[33mcommit 68038bc164a9183290d379138c77361278abc05d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yamil <yamil-jara@hotmail.com>
Date:   Sun Apr 13 22:41:43 2025 -0300

    Corrección del menú y ajustes finales en el diseño móvil

[33mcommit 23e31369cf683f7a9e3803683e1072c5ca809337[m
Author: Yamil <yamil-jara@hotmail.com>
Date:   Sun Apr 13 22:27:45 2025 -0300

    Ajustes finales: margen eliminado y logo centrado en móviles

[33mcommit 78ba967e52ad145bbbabbefe5d364d5295fa16cb[m
Author: Yamil <yamil-jara@hotmail.com>
Date:   Sun Apr 13 22:17:20 2025 -0300

    Ajustes en el diseño del clima y eliminación de márgenes

[33mcommit 14dc48d771fc4e1d724a59d457011dfa7823dba3[m
Author: Yamil <yamil-jara@hotmail.com>
Date:   Sun Apr 13 21:58:20 2025 -0300

    Guardar cambios para probar en móvil

[33mcommit 509971a631eeab4ff8609c722d8ebfea753c6dcd[m
Author: Yamil <yamil-jara@hotmail.com>
Date:   Sun Apr 13 17:56:56 2025 -0300

    Updated index.html and style.css; added responsive.js for layout adjustments

[33mcommit 68f484b0dcd7cc6b0863eb46fafafd978b639b93[m
Author: Yamil <yamil-jara@hotmail.com>
Date:   Sun Apr 13 15:35:58 2025 -0300

    Actualización de diseño: menú, estilos y archivo eliminado

[33mcommit e6d2f570a2fd1985f674fa4c9de3ad5c4bd9838e[m
Author: Yamil <yamil-jara@hotmail.com>
Date:   Sun Apr 13 03:39:49 2025 -0300

    Initial commit for Mi proyecto
